# Bluetooth
/(vendor|system/vendor)/bin/hwaddrs                                 u:object_r:hwaddrs_exec:s0
/sys/devices/bluesleep/rfkill/rfkill0/state                         u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bcm43xx/rfkill/rfkill[0-9](/.*)?                       u:object_r:sysfs_bluetooth_writable:s0

# Camera
/data/misc/camera/cam_socket[0-9]                                   u:object_r:camera_socket:s0
/sys/devices/soc/8c0000\.qcom,msm-cam/video4linux/video0(/.*)?      u:object_r:sysfs_graphics:s0
/sys/devices/soc/aa4000\.qcom,fd/video4linux/video1(/.*)?           u:object_r:sysfs_graphics:s0

# DRM
/data/mediadrm/IDM1013                                              u:object_r:media_data_file:s0
/data/mediadrm/IDM1013/L3/ay64.dat                                  u:object_r:media_data_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.1-service.widevine                     u:object_r:hal_drm_widevine_exec:s0
/persist-lg/firmware/cppf.mdt                                       u:object_r:persist_drm_file:s0

# Encryption metadata partition
/dev/block/platform/soc/624000\.ufshc/by-name/encrypt               u:object_r:metadata_block_device:s0

# Fingerprint
/sys/devices/soc/75b7000\.spi/spi_master/spi8/spi8\.1(/.*)?         u:object_r:sysfs_devices_fingerprint:s0
/sys/devices/soc/75ba000\.spi/spi_master/spi12/spi12\.[0-1](/.*)?   u:object_r:sysfs_devices_fingerprint:s0
/sys/devices/virtual/input/lge_fingerprint/device_prepare           u:object_r:sysfs_lge_fingerprint_prepare:s0

# FRP partition
/dev/block/platform/soc/624000\.ufshc/by-name/persistent            u:object_r:frp_block_device:s0

# Gestures
/sys/devices/virtual/input/lge_touch/lpwg_notify                    u:object_r:sysfs_gesture:s0

# Graphics
/sys/devices/virtual/graphics/fb[0-2](/.*)?                         u:object_r:sysfs_graphics:s0

# Init
/(vendor|system/vendor)/bin/init\.lucye\.hdmi\.sh                   u:object_r:init_graphics_exec:s0

# Lights
/sys/devices/virtual/lg_rgb_led/use_patterns/onoff_patterns         u:object_r:sysfs_leds:s0
/sys/devices/virtual/lg_rgb_led/use_patterns/blink_patterns         u:object_r:sysfs_leds:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,mdss_mdp/[a-z0-9]+.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight-ex(/.*)?   u:object_r:sysfs_graphics:s0
/sys/devices/soc.0/[a-z0-9]+.qcom,mdss_mdp/qcom,mdss_fb_primary.+[a-z0-9]/leds/lcd-backlight-ex(/.*)?   u:object_r:sysfs_graphics:s0

# Netmgr
/data/misc/netmgr(/.*)?                                             u:object_r:net_data_file:s0

# NFC
/dev/pn54[478]                                                      u:object_r:nfc_device:s0

# Persist
/persist-lg(/.*)?                                                   u:object_r:persist_drm_file:s0

# Power management
/sys/devices/soc/qpnp-smbcharger-16/power_supply/battery(/.*)?              u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/soc:lge-battery-veneer/power_supply/battery-veneer(/.*)?   u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/6a00000.ssusb/power_supply/usb(/.*)?                       u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/75b5000.i2c/i2c-7/7-001d/power_supply/usb-parallel(/.*)?   u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/757a000.i2c/i2c-6/6-0020/power_supply/usb_pd               u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/qpnp-smbcharger-16/power_supply/dc(/.*)?                   u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/757a000.i2c/i2c-6/6-0061/power_supply/dc-wireless(/.*)?    u:object_r:sysfs_usb_supply:s0

# RMTS
/sys/kernel/debug/rmt_storage(/.*)?                                 u:object_r:debugfs_rmts:s0

# Sensors
/sns/cal/sns.reg                                                    u:object_r:sensors_data_file:s0
/sns.reg                                                            u:object_r:sensors_data_file:s0
/sns/cal                                                            u:object_r:sensors_data_file:s0
/sns                                                                u:object_r:sensors_data_file:s0
/sns/cal(/.*)?                                                      u:object_r:sensors_data_file:s0
/persist-lg/sensors(/.*)?                                           u:object_r:sensors_persist_file:s0

# Sys
/sys/devices/soc/soc:fpc_fpc1020/irq                            u:object_r:sysfs_fpc_irq:s0
/sys/devices/soc/soc:fpc_fpc1020/report_home                    u:object_r:sysfs_fpc_key:s0
/sys/devices/soc/soc:fpc_fpc1020/report_key                     u:object_r:sysfs_fpc_key:s0
/sys/devices/soc/soc:fpc_fpc1020/screen_state                   u:object_r:sysfs_fpc_screen:s0
/sys/devices/soc/soc:fpc_fpc1020/proximity_state                u:object_r:sysfs_fpc_proximity:s0
/sys/module/fpc1020_tee/parameters/ignor_home_for_ESD           u:object_r:sysfs_fpc_key:s0
/sys/devices/virtual/graphics/fb0/dci_p3                        u:object_r:sysfs_livedisplay:s0
/sys/devices/virtual/graphics/fb0/srgb                          u:object_r:sysfs_livedisplay:s0

# MSM camera related
/dev/media[0-9]+                       u:object_r:camera_device:s0
/dev/jpeg[0-9]+                        u:object_r:camera_device:s0

# SPI
/sys/bus/spi/devices                                                u:object_r:sysfs_spi:s0

# Sysnode
/system/vendor/bin/hw/vendor.lge.hardware.sysnode@1.0-service       u:object_r:vendor_file:s0

# WLAN
/sys/module/bcmdhd/parameters/firmware_path                         u:object_r:sysfs_wlan_fwpath:s0

# perfd
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.2-service.lge.msm8996         u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/perfd                                   u:object_r:perfd_exec:s0
/data/misc/perfd(/.*)?                                              u:object_r:perfd_data_file:s0
/data/system/perfd(/.*)?                                            u:object_r:perfd_data_file:s0

# vmstat
/proc/vmstat                                                        u:object_r:proc_vmstat:s0

# CND
/data/connectivity(/.*)?              								u:object_r:cnd_data_file:s0

# system-as-root
/firmware(/.*)?     u:object_r:tmp_root_mount_file:s0
/mpt(/.*)?          u:object_r:tmp_root_mount_file:s0

# LGE Bootproperty
/vendor/bin/hw/vendor.lge.hardware.bootproperty@1.0-service			u:object_r:vendor_file:s0

# LGE Configstore
/vendor/bin/hw/vendor.lge.hardware.configstore@1.0-service			u:object_r:vendor_file:s0

# LGE Platform
/vendor/bin/hw/vendor.lge.hardware.platform@1.1-service				u:object_r:vendor_file:s0

# LGE Property
/vendor/bin/hw/vendor.lge.hardware.property@1.2-service				u:object_r:vendor_file:s0
