allow hal_fingerprint_default tee_device:chr_file { open read write ioctl };

allow hal_fingerprint_default firmware_file:file { read getattr open };
allow hal_fingerprint_default firmware_file:dir r_dir_perms;

allow hal_fingerprint_default vfat:file { getattr open read };

allow hal_fingerprint_default sysfs_devices_fingerprint:dir r_dir_perms;
allow hal_fingerprint_default sysfs_devices_fingerprint:file rw_file_perms;
allow hal_fingerprint_default sysfs_spi:dir r_dir_perms;
allow hal_fingerprint_default sysfs_spi:file r_file_perms;
allow hal_fingerprint_default sysfs:file write;
allow hal_fingerprint_default fingerprintd_data_file:dir { write search add_name remove_name };
allow hal_fingerprint_default fingerprintd_data_file:file { open getattr unlink rename };
allow hal_fingerprint_default system_data_file:dir { add_name write create };
