allow qti_init_shell init_graphics_exec:file entrypoint;
allow qti_init_shell radio_prop:property_service set;
allow qti_init_shell vendor_radio_data_file:dir search;
allow qti_init_shell ctl_start_prop:property_service set;
allow qti_init_shell debug_prop:property_service set;
allow qti_init_shell self:capability { dac_read_search };
allow qti_init_shell sysfs:file { setattr write };
allow qti_init_shell vendor_radio_data_file:dir create_dir_perms;
allow qti_init_shell vendor_radio_data_file:file create_file_perms;
allow qti_init_shell proc_kernel_sched:file write;
