allow thermal-engine hwservicemanager_prop:file read;
allow thermal-engine hwservicemanager_prop:file open;
allow thermal-engine hwservicemanager_prop:file getattr;
allow thermal-engine sysfs_kgsl:file r_file_perms;
allow thermal-engine sysfs_usb_supply:dir r_dir_perms;
allow thermal-engine sysfs_usb_supply:file r_file_perms;
allow thermal-engine device:file { open write };
allow thermal-engine hal_thermal_hwservice:hwservice_manager add;
allow thermal-engine hidl_base_hwservice:hwservice_manager add;
allow thermal-engine hwservicemanager:binder transfer;
allow thermal-engine sysfs:dir { open read };
allow thermal-engine sysfs:file { getattr open read };
allow thermal-engine hwservicemanager:binder { call };
