typeattribute vendor_init data_between_core_and_vendor_violators;

allow vendor_init {
  rootfs
  firmware_file
  dhcp_data_file
  media_rw_data_file
  system_data_file
  tombstone_data_file
  unencrypted_data_file
  wifi_data_file
  camera_data_file
  bluetooth_data_file
}:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };

allow vendor_init {
  proc_panic
  proc_max_map_count
  device
  unencrypted_data_file
  proc_kernel_sched
  wifi_data_file
  bluetooth_data_file
}:file { create getattr open read write setattr relabelfrom unlink };

allow vendor_init block_device:blk_file { read open };
allow vendor_init sensors_data_file:dir getattr;
allow vendor_init sensors_data_file:file setattr;
allow vendor_init oemfs:dir { read open search };
allow vendor_init debugfs:file { write };
