# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
# Copyright (c) 2011-2012, LG Electronics Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# chargerlogo

#on chargerlogo
# if it needs, add to model device folder

#on chargerlogo_exec
# if it needs, add to model device folder

# Start charger_monitor on chargerlogo
# if it needs, add to model device folder

#Power_BSP, thermal senario change about LCD brightness
#on post-fs-data
#   chown system system /sys/class/leds/lcd-backlight/thermald_status
#   chmod 0644 /sys/class/leds/lcd-backlight/thermald_status

# battery fake mode
on property:persist.vendor.lge.service.fakebatt=1
   write /sys/class/power_supply/battery/pseudo_batt "1 1 100 40 4100000 80 1"
on property:persist.vendor.lge.service.fakebatt=0
   write /sys/class/power_supply/battery/pseudo_batt "0 1 100 40 4100000 80 1"

# llk mode
on property:persist.vendor.lge.sys.store_demo_enabled=1
   write /sys/class/power_supply/battery/store_demo_enabled 1
on property:persist.vendor.lge.sys.store_demo_enabled=0
   write /sys/class/power_supply/battery/store_demo_enabled 0

# emotional led
# if it needs, add to model device folder

# pm debug mask enable(clock/resume irq)
on boot
   write /sys/kernel/debug/clk/debug_suspend 1
   write /sys/module/msm_show_resume_irq/parameters/debug_mask 1

# charger timer
   chown system system /sys/class/power_supply/ac/charger_timer

# charging_enable
   chown system system /sys/class/power_supply/battery/charging_enabled

# safety timer
   chown system system /sys/class/power_supply/battery/safety_timer_enabled

# charging mitigation for mitigation
   chown system system /sys/class/power_supply/battery/constant_charge_current

# printk log level
   write /proc/sys/kernel/printk "7 6 1 7"

#service servicemanager /system/bin/servicemanager
# if it needs, add to model device folder

#service lghealthd /system/bin/lghealthd
# if it needs, add to model device folder

#usb current max mode property
on property:persist.vendor.lge.service.usbcurrentmax=1
	write /sys/class/power_supply/battery/usb_current_max_mode 1
on property:persist.vendor.lge.service.usbcurrentmax=0
	write /sys/class/power_supply/battery/usb_current_max_mode 0

# Power_BSP, add hard reset property
on property:persist.vendor.lge.hardreset=1
	write /sys/module/msm_poweroff/parameters/hard_reset 1
on property:persist.vendor.lge.hardreset=0
	write /sys/module/msm_poweroff/parameters/hard_reset 0

# LGE gbmd
# if it needs, add to model device folder

# LGE prmd
# if it needs, add to model device folder

# LGE triton
# if it needs, add to model device folder

#on property:sys.boot_completed=1
# if it needs, add to model device folder

#on boot
# if it needs, add to model device folder

